.infor-user {
  text-align: center;
  font-weight: 600;
}
.profile {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 500px) {
  .cartDialog {
    width: 360px;
    transform: scale(0.8);
  }
  .profile {
    grid-template-columns: 100%;
  }
}
