PORT=5000
DB_HOST="localhost"
DB_USER="root"
DB_NAME="banvang"
DB_PASSWORD=""

SETCRET_LENG=12

CLOUND_NAME="dwqgjj2hp"
CLOUND_API_KEY="183823514688121"
CLOUND_SETCRET="NM6ZVX8OAxAlx3cYq8-fuwR4oy0"

MOMO_PARTNER_CODE="MOMOJLFI20211120"
MOMO_ACCESS_KEY="dAzRFM6l5PXQXZkp"
MOMO_SECRET_KEY="nHitl1N36ALSySnJfWfdstLD1ityIrag"
MOMO_API_ENDPOIN="https://test-payment.momo.vn/gw_payment/transactionProcessor"